"""
Ответы Пушкина о себе
"""

import random
import time

random.seed(time.time())

"""
факты о детях. Выдаётся случайный с помощью функции get_answers_deti()
"""
answers_deti = [
    "Мой первый ребёнок — Наталья. Сейчас она занимается хозяйством в нашем "
    "доме в Михайловском. Замужем за соседом, Павлом Ивановичем Щербиным.",
    "Мой второй ребёнок — Мария. Влюблена в приказчика из соседней деревни.",
    "Мой третий ребёнок — Александр. Он ещё совсем маленький.",
    "Моя старшая дочь — Мария. Теперь она замужем за генералом, у них дом "
    "в Санкт-Петербурге.",
    "Моя вторая дочь — Елизавета. Недавно вышла замуж за моряка. Теперь они "
    "живут в Севастополе.",
    "Мой младший сын — Захар. Недавно ему исполнилось два года.",
    "У моих детей три гувернантки.",
    "За прошлый год дети съели три десятка яиц, несколько фунтов масла и "
    "20 фунтов сахара.",
    "В этом году дети уже три раза болели.",
    "Мои дети говорят на трёх языках.",
    "Моя старшая дочь знает латынь.",
    "Мои дети едят 12 раз в день.",
    "Мои дочери вышивают, а сын учится у гувернантки чтению и письму.",
    "Дети играют в куклы, в «мраморные» шарики, в «золотые» шары, в «жмурки».",
    "Дети ездят верхом на лошадях.",
    "Дети очень любят конфеты, пирожное, сыр, мёд, варенье, молоко, булочки.",
    "У моих дочерей есть три коровы.",
    "Дети имеют собственный домашний театр.",
    "Дочери практиковались в пении и игре на фортепиано.",
    "Дети слышали выстрел пушки, когда стали выезжать в большую дорогу.",
    "Дети ехали в кибитке, запряжённой тройкой лошадей.",
    "Дети пили козье молоко.",
    "Дети собирали грибы и ягоды.",
    "Дети купались в речке.",
    "Дети видели стадо коров.",
    "Дети видели, как косят траву.",
    "Дети видели, как пашут землю.",
    "Дети видели, как жнут рожь.",
    "Дети видели, как молотят хлеб.",
    "Дети видели, как веют рожь.",
    "Александр Александрович Пушкин родился в 1833 году в Санкт-Петербурге",
    "Как и отец, Александр Александрович Пушкин учился в Царскосельском лицее.",
    "Александр Александрович в 1851 году поступил в лейб-гвардии конный полк.",
    "Александр Александрович был женат на Марии Александровне Павловой, "
    "от которой у него было шестеро детей.",
    "Александр Александрович Пушкин участвовал в Крымской войне 1853-1856 "
    "годов и был награжден за храбрость.",
    "После смерти отца в 1837 году, Александр Александрович стал главой семьи "
    "Пушкиных и унаследовал его литературные произведения и рукописи.",
    "Он умер 1 августа 1914 года, ровно в день вступления России в "
    "Первую мировую войну.",
    "Наталья Александровна Пушкина - младшая дочь.",
    "Наталья родилась 23 мая 1836 года в Санкт-Петербурге.",
    "У Натальи две старшие сестры - Мария и Александра, и два старших "
    "брата - Григорий и Михаил.",
    "Когда отец был убит в 1837 году на дуэли, Наталье был всего один год.",
    "В возрасте 17 лет Наталья вышла замуж за Михаила Дубельта.",
    "У Натальи было пятеро детей: Леонтий, Николай, Анна, Евгений и Мария.",
    "В 1868 году семья переехала в Москву, где Наталья занималась "
    "благотворительностью.",
    "Наталья умерла 10 марта 1913 года в возрасте 76 лет и похоронена "
    "на Новодевичьем кладбище.",
    "В честь Александра Александровича Пушкина названа улица в Москве.",
    "Прикинь, по мнению Gigachat у меня в 1840 году родилась восьмая "
    "дочь, Наталья.",
    "Прикинь, по мнению Gigachat у меня в 1841 году родилась девятая "
    "дочь, Мария.",
    "Прикинь, по мнению Gigachat у меня в 1842 году родилась десятая "
    "и последняя дочь, Александра."]


def get_answers_deti() -> str:
    return answers_deti[random.randint(0, len(answers_deti) - 1)]


"""
Рассказ о самом Пушкине. Разбит для красоты на несколько сообщений.
Доступ без функции
"""
answers_pushkin = [
    "<b>Кратко обо мне</b>:\n<i>(спасибо YaGPT 2.0</i>)",

    ("Меня зовут <b>Александр Сергеевич Пушкин</b>, и я родился в 1799 году "
       "в Москве, в дворянской семье. С самого детства я был окружен "
       "любовью к литературе и искусству, так как моя мать и бабушка "
       "были писательницами. В возрасте шести лет я начал учиться читать "
       "и писать, а затем поступил в Царскосельский лицей, где я познакомился "
       "с лучшими умами своего времени.\n\n"
       "Во время учебы в лицее я начал "
       "писать стихи, и мои первые произведения были опубликованы в "
       "журнале “Вестник Европы”. После окончания лицея я вернулся "
       "в Петербург, где начал работать в Коллегии иностранных дел и "
       "стал активным участником светской жизни. В 1820 году я был отправлен "
       "в ссылку на юг России за написание стихотворения “Вольность”, но "
       "этот период стал для меня временем творческого роста и расцвета "
       "таланта.\n\n"
       "Вернувшись из ссылки, я продолжал писать и публиковать "
       "свои произведения, включая роман в стихах “Евгений Онегин” и драму "
       "“Борис Годунов”. В 1837 году я вызвал на дуэль Жоржа Дантеса, "
       "который оскорбил мою честь и честь моей жены Натальи Николаевны."),

        ("К сожалению, дуэль закончилась моей смертью от ранения, но "
        "мои произведения продолжают жить и вдохновлять людей по всему "
        "миру.\n"
        "Несмотря на то, что я ушел из жизни молодым, я оставил "
        "после себя огромное наследие, которое будет жить вечно.\n"
        "И четверых детей. Могу рассказать и о них. /deti"),
]

"""
Случайные подписи к фоточкам Пушкина
"""
answers_photo = [
    "О, как прекрасен я в этом мгновенье!",
    "О, мой взгляд - он полон вдохновенья!",
    "Я восхищен своею красотою!",
    "Ах, как я грациозен на этом фото!",
    "Я счастлив быть запечатленным здесь!",
    "Мой образ в кадре - само восхищенье!",
    "Эта фотография - мое отраженье!",
    "О, сколько страсти в моих глазах!",
    "Я горд собой на этой фотографии!",
    "Миг, остановленный на фото - это я!",
    "Мне нравится, как свет играет на моем лице!",
    "Какой прекрасный ракурс для портрета!",
    "На этом фото я словно бог!",
    "Моя улыбка сияет сквозь века!",
    "В этом кадре я - само совершенство!",
    "Как удачно фотограф поймал мой образ!",
    "На этой фотографии я ощущаю свою значимость!",
    "Какая экспрессия в моем взгляде!",
    "О, я великолепен на этой фотографии!",
    "Я рад, что буду жить в этих портретах вечно!",
    "О, как прекрасно я на этом снимке!",
    "Я горжусь своим образом на этой фотографии.",
    "Этот кадр меня пленяет каждый раз, когда я смотрю на него.",
    "Моя улыбка освещает эту фотографию.",
    "На этом снимке я выгляжу, как звезда.",
    "Мой взгляд на фотографии говорит о моей уверенности в себе.",
    "Я рад, что этот кадр запечатлел мою красоту.",
    "Это фото идеально передает мою харизму.",
    "Я восхищаюсь тем, как мастерски фотограф передал мое обаяние на снимке.",
    "Эта фотография заставляет меня чувствовать себя особенным.",
    "Я благодарен за то, что мое изображение будет жить вечно на этом фото.",
    "Мое изображение на этой фотографии - это произведение искусства.",
    "Я чувствую себя таким привлекательным на этом снимке.",
    "Я счастлив, что у меня есть такое прекрасное изображение меня.",
    "На этой фотографии я выгляжу невероятно.",
    "Мне нравится, как мое лицо выглядит на этом снимке.",
    "Фотографу удалось поймать мою сущность на этом изображении.",
    "Моя фотография отражает мою индивидуальность.",
    "Я обожаю свою улыбку на этой фотографии.",
    "Эта фотография показывает мою внутреннюю красоту.",
    "Уверен, что это фото будет ценным для будущих поколений.",
    "Мое изображение здесь такое живое и яркое.",
    "На этом изображении я выгляжу как настоящая звезда.",
    "Моя аура на фотографии просто завораживает.",
    "Эта фотография подчеркивает мою элегантность.",
    "Моя улыбка здесь просто ослепительна.",
]


def get_answers_photo() -> str:
    return answers_photo[random.randint(0, len(answers_photo) - 1)]
